$primary-font: "Open Sans", sans-serif;
$primary-color: #282828;

$white: #e5e5e5;
$white1: #c5c5c5;
$grey: #282828;
$grey1: #2e2e2e;
$grey2: #424242;
$blue1: #3500D3;
$blue2: #240090;
$blue3: #190061;
$blue4: #0c0032;

// General styles

html{
  scroll-behavior: smooth;
}

body {
  background-color: $grey;
  font-family: $primary-font;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  color: $white;
  font-size: 100%;
  height: 100%;
  margin: 0;
  border: 4px solid $blue1;
}

main {
  padding: 5em 12vw;
}

section header {
  padding-bottom: 4rem;
}

h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: -0.6em;
}
h2 {
  font-size: 2.5rem;
  font-weight: 400;
}
h3 {
  font-size: 2rem;
  font-weight: 400;
}
h4{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
p {
  color: $white1;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
}
ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: $white;
}

nav a:hover {
  border-bottom: 0.1em solid $blue1;
}

// RDW

// Smartphone

@media only screen and (max-width: 767px) {
  .globalHeader {
    flex-direction: column;
    align-items: flex-start !important;
    padding-top: 1.2rem;
  }
  .nav__list {
    flex-direction: column;
    padding-left: 0;
  }
  .projects__body{
    display: grid;
    grid-template-columns: 1fr !important;
  }
}

// Tablet

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .globalHeader {
    flex-direction: row;
  }
}

// Sections - common styles

.intro, .about, .projects{
  padding: 3rem 0 3rem;
  border-bottom: 3px dotted $blue1;
}

// Global Header

.globalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 1.3rem;
  padding: 0 7vw 0;
}

.nav__list {
  display: flex;
  list-style: none;
}

.nav__item {
  padding: 0.8rem;
}

.logo {
  max-width: 100px;
}

// Logo

.logo{
  font-size: 1.4rem;
  border: 2px solid $white;
  border-radius: 50%;
  height: 30px;
  display: flex;
  align-items: center;
}

.logo__title{
  padding: 0.5em;
}

// Intro section

.intro{
  padding-bottom:6rem;
}
.intro h2{
  color: $white1;
}

.intro button {
  margin-top: 1.5rem;
}

.intro__image{
  grid-row: 1;
  grid-column: 2/4;
  background-color: $blue4;
  z-index: -1;
  padding: 5rem;
}

.intro__image img {
  height: 100%;
  width: 100%;
}

.intro__description{
  grid-row: 1;
  grid-column: 1/3;
  padding-top: 3rem;
  width: 60%;
  top: 15%;
}
// About me section

.about button {
  margin-top: 1.5rem;
}

// Projects section

.projects__body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.projects__item {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: 5px;
  padding: 1.5rem 1.25rem; 
  border: 2px dotted $grey2;
  //border: 3px solid $grey2;
  //border-style: outset;
}
.projects__item:hover{
  //box-shadow: 2px 2px 4px 4px $blue2;
}

.projects__item--description {
  letter-spacing: 0.01rem;
  text-align: left;
}

.projects__item--description h4 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  border-radius: 5px;
}

.projects__item--description p {
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 5px;
}

.projects__item--image{
  padding: 3rem 3rem 3rem 0;
}

.projects__item--image img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 1px solid $grey2;
}
.projects__item--body {
  background-color: $primary-color;
  border-radius: 0.3em;
}

.projects__item--technologies{
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font-size: 0.9rem;
  padding-left: 0;
  letter-spacing: 0.01rem;
}
.projects__item--technologies li {
  padding-right: 0.4rem;
}

.projects__item--icons{
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.projects__item--icons > i{
  font-size: 2rem;
}

.projects__item--link i{
  color: $white1;
  font-size: 1.2rem;
  padding-right: 1rem;
}

.projects__item--link i:hover{
  color: $white;
}

//Contact section

.contact{
  padding: 3rem 0 3rem;
}

.contact__body{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.contact__body--content{
  padding-top: 2rem;
}
.contact__body--links{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.1rem;
  letter-spacing: 0-.1rem;
  color: $grey2;
}

.contact__body--links i{
  font-size: 1.6rem;
  padding-right: 1.4rem;
}
.contact__body--links p{
  font-size: 1.2rem;
  margin: 0;
}
.contact__body--links a{
  display: flex;
  width: fit-content;
  margin-top: 1.25rem;
}

//Primary button

.button {
  color: $white;
  background-color: rgba($color: $blue1, $alpha: 0);
  padding: 0.7rem 1.6rem;
  border: 1px solid $blue1;
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
}
.button:hover {
  color: white;
  background-color: $blue2;
  transition: 0.5s;
}

//Form

.contact__body--form{
  border: 2px dotted $blue1;
  padding: 2rem 4rem; 
}

input{
  width: 100%;
  margin: 2rem 0;
  padding: 1rem;
  box-sizing: border-box;
  border-bottom: 4px solid $blue1;
}
input:focus{
  border: 0.1em solid $blue1;
}
textarea{
  box-sizing: border-box;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 1rem;
  resize: none;
  width: 100%;
  border-bottom: 4px solid $blue1;
}